{
  "name": "react-inline-confirm",
  "version": "1.0.0",
  "description": "A simple react component that allows you to get a confirmation of action from the user before executing an action.",
  "main": "react-inline-confirm.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civicsource/react-inline-confirm.git"
  },
  "keywords": [
    "react",
    "react",
    "component",
    "react",
    "confirmation",
    "react",
    "confirmation",
    "button",
    "react",
    "confirmation",
    "component",
    "react",
    "confirm",
    "react",
    "confirm",
    "button",
    "react",
    "confirm",
    "component",
    "react",
    "inline",
    "confirmation",
    "react",
    "inline",
    "confirmation",
    "button",
    "react",
    "inline",
    "confirmation",
    "component",
    "react",
    "inline",
    "confirm",
    "react",
    "inline",
    "confirm",
    "button",
    "react",
    "inline",
    "confirm",
    "component"
  ],
  "author": "Archon Information Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/civicsource/react-inline-confirm/issues"
  },
  "homepage": "https://github.com/civicsource/react-inline-confirm#readme"
}
