{
  "name": "react-inline-confirm",
  "version": "1.0.0",
  "description": "A simple react component that allows you to get a confirmation of action from the user before executing an action.",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel index.jsx -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/civicsource/react-inline-confirm.git"
  },
  "keywords": [
    "react-component",
    "react",
    "confirmation",
    "button",
    "confirm",
    "inline",
    "inline-confirm"
  ],
  "author": "Archon Information Systems",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
